{
  "name": "unkocounter",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "nakamura",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "core-js": "^2.6.2",
    "firebase": "^7.6.0",
    "firestore": "^1.1.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
